spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.show-sql: true

sftp.host=127.0.0.1
sftp.port=22
sftp.username=foo
sftp.password=pass
sftp.sessionTimeout=15000
sftp.channelTimeout=15000

